{
  "name": "asymmetric/notifyclient",
  "version": "0.0.2",
  "description": "Libreria para generar AES y Hmac para firmar",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "gustavocanul",
      "email": "gus.knul@gmail.com"
    }
  ],
  "provide": {
    "ext-mcrypt": "*"
  },
  "require": {
    "php": "^7.0.0|^7.2.5|^8.0",
    "ext-openssl": "*",
    "ext-json": "*",
    "phpseclib/mcrypt_compat": "^2.0",
    "phpseclib/phpseclib": "^3.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Asymmetric\\NotifyClient\\": "src"
    }
  }
}
